  autoconf @2.72_0 (active) requested_variants='' platform='any any' archs='noarch' date='2024-09-30T22:38:04+0200'
  brotli @1.1.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-10-01T12:38:10+0200'
  bzip2 @1.0.8_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-09-30T22:38:10+0200'
  curl @8.10.1_1+brotli+http2+idn+psl+ssl+zstd (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-10-01T12:38:13+0200'
  curl-ca-bundle @8.10.1_0 (active) requested_variants='' platform='any any' archs='noarch' date='2024-10-01T12:38:11+0200'
  db48 @4.8.30_5 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-10-01T12:38:20+0200'
  expat @2.6.3_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-09-30T22:38:10+0200'
  gdbm @1.24_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-10-01T12:38:29+0200'
  gettext @0.22.5_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-09-30T22:38:07+0200'
  gettext-runtime @0.22.5_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-09-30T22:38:03+0200'
  gettext-tools-libs @0.22.5_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-09-30T22:38:06+0200'
  gh @2.57.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-10-01T13:09:19+0200'
  git @2.46.2_0+credential_osxkeychain+diff_highlight+doc+pcre+perl5_34 (active) requested_variants='+diff_highlight' platform='darwin 20' archs='x86_64' date='2024-10-01T12:43:12+0200'
  iTerm2 @3.4.21_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-09-30T22:46:14+0200'
  kerberos5 @1.21.3_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-10-01T12:38:41+0200'
  libcomerr @1.47.1_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-10-01T12:38:40+0200'
  libedit @20240808-3.1_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-09-30T22:38:11+0200'
  libevent @2.1.12_2 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-09-30T23:27:42+0200'
  libffi @3.4.6_1 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-09-30T22:38:11+0200'
  libiconv @1.17_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-09-30T22:38:03+0200'
  libidn2 @2.3.7_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-10-01T12:38:12+0200'
  libpsl @0.21.5-20240306_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-10-01T12:38:12+0200'
  libtextstyle @0.22.5_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-09-30T22:38:05+0200'
  libunistring @1.2_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-10-01T12:38:11+0200'
  libutf8proc @2.9.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-09-30T23:27:41+0200'
  lmdb @0.9.33_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-10-01T12:38:40+0200'
  lz4 @1.10.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-10-01T12:38:12+0200'
  m4 @1.4.19_1 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-09-30T22:38:04+0200'
  ncurses @6.5_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-09-30T22:37:59+0200'
  nghttp2 @1.63.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-10-01T12:38:10+0200'
  openssl @3_20 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-09-30T22:38:20+0200'
  openssl3 @3.3.2_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-09-30T22:38:14+0200'
  p5.34-authen-sasl @2.170.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-10-01T12:38:42+0200'
  p5.34-cgi @4.660.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-10-01T12:38:49+0200'
  p5.34-clone @0.470.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-10-01T12:38:44+0200'
  p5.34-compress-raw-bzip2 @2.213.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-10-01T12:38:45+0200'
  p5.34-compress-raw-zlib @2.213.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-10-01T12:38:45+0200'
  p5.34-digest-hmac @1.40.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-10-01T12:38:40+0200'
  p5.34-digest-sha1 @2.130.0_4 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-10-01T12:38:40+0200'
  p5.34-encode @3.210.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-10-01T12:38:45+0200'
  p5.34-encode-locale @1.50.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-10-01T12:38:46+0200'
  p5.34-error @0.170.290_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-10-01T12:38:39+0200'
  p5.34-gssapi @0.280.0_3 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-10-01T12:38:42+0200'
  p5.34-html-parser @3.830.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-10-01T12:38:48+0200'
  p5.34-html-tagset @3.240.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-10-01T12:38:44+0200'
  p5.34-http-date @6.60.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-10-01T12:38:48+0200'
  p5.34-http-message @6.460.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-10-01T12:38:48+0200'
  p5.34-io-compress @2.213.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-10-01T12:38:47+0200'
  p5.34-io-html @1.4.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-10-01T12:38:46+0200'
  p5.34-io-socket-ssl @2.89.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-10-01T12:38:44+0200'
  p5.34-lwp-mediatypes @6.40.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-10-01T12:38:46+0200'
  p5.34-mime-base32 @1.303.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-10-01T12:38:43+0200'
  p5.34-mime-base64 @3.160.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-10-01T12:38:43+0200'
  p5.34-net-smtp-ssl @1.40.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-10-01T12:38:44+0200'
  p5.34-net-ssleay @1.940.0_1 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-10-01T12:38:42+0200'
  p5.34-regexp-ipv6 @0.30.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-10-01T12:38:43+0200'
  p5.34-scalar-list-utils @1.660.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-10-01T12:38:42+0200'
  p5.34-term-readkey @2.380.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-10-01T12:38:39+0200'
  p5.34-time-local @1.350.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-10-01T12:38:46+0200'
  p5.34-timedate @2.330.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-10-01T12:38:48+0200'
  p5.34-uri @5.290.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-10-01T12:38:43+0200'
  pcre2 @10.44_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-10-01T12:38:09+0200'
  perl5.34 @5.34.3_1 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-10-01T12:38:33+0200'
  pip_select @0.1_3 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2024-09-30T23:06:15+0200'
  popt @1.18_1 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-10-01T12:38:14+0200'
  py311-pip @24.2_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-09-30T23:06:16+0200'
  py311-setuptools @75.1.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-09-30T23:06:12+0200'
  python311 @3.11.10_0+lto+optimizations (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-09-30T22:38:33+0200'
  python3_select @0.1_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2024-09-30T22:38:24+0200'
  python3_select-311 @0.1_1 (active) requested_variants='' platform='any any' archs='noarch' date='2024-09-30T22:38:24+0200'
  python_select @0.3_10 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2024-09-30T22:38:24+0200'
  python_select-311 @0.3_1 (active) requested_variants='' platform='any any' archs='noarch' date='2024-09-30T22:38:24+0200'
  readline @8.2.013_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-10-01T12:38:29+0200'
  rsync @3.3.0_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-10-01T12:38:15+0200'
  sqlite3 @3.46.1_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-09-30T22:38:12+0200'
  tmux @3.5_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-09-30T23:27:42+0200'
  vim @9.1.0000_0+huge+python311 (active) requested_variants='+huge+python311' platform='darwin 20' archs='x86_64' date='2024-09-30T22:40:13+0200'
  xxhashlib @0.8.2_3 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-10-01T12:38:15+0200'
  xz @5.4.7_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-09-30T22:38:11+0200'
  zlib @1.3.1_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-09-30T22:38:12+0200'
  zstd @1.5.6_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2024-10-01T12:38:13+0200'
